<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56e71ef0ff3d413bbd83877dcd068df5" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="ogr_otoBM2020Model.akademik" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ogr_otoBM2020Model.bolumler" Width="1.5" PointX="4.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ogr_otoBM2020Model.ders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ogr_otoBM2020Model.ogrenci" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ogr_otoBM2020Model.sysdiagrams" Width="1.5" PointX="12" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ogr_otoBM2020Model.notlar" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ogr_otoBM2020Model.FK_notlar_ders" ManuallyRouted="false" />
        <AssociationConnector Association="ogr_otoBM2020Model.FK_notlar_ogrenci" ManuallyRouted="false" />
        <AssociationConnector Association="ogr_otoBM2020Model.aka_ders" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>